<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Nikki Mahendru</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/agency.css" rel="stylesheet">

    <!-- Custom Fonts -->
	<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Kaushan+Script' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700' rel='stylesheet' type='text/css'>
	<link rel="icon"
     href="https://scontent.fewr1-2.fna.fbcdn.net/v/t1.0-9/14370278_219851915096819_1898121214997256677_n.jpg?oh=f6662ce798e31b88a98f5b31f375cc02&oe=58993A64" />
<style>
body, html {
  height: 100%;
  margin: 0;
  font: 400 15px/1.8 "Lato", sans-serif;
  color: #777;
}

.bgimg-1, .bgimg-2, .bgimg-3 {
  position: relative;
  opacity: 0.65;
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;

}
.bgimg-1 {
  background-image: url(../img/header-bg.jpg);
  min-height: 100%;
}

.bgimg-2 {
	background-image: url(../img/header2.jpg);
	min-height: 85%;
}

.bgimg-3 {

	background-image: url(../img/header5.jpg);	
  min-height: 400px;
}
.bgimg-4 {

   background-color : black;
  min-height: 400px;
}

.caption {
  position: absolute;
  left: 0;
  top: 50%;
  width: 100%;
  text-align: center;
  color: #000;
}

.caption span.border {
  background-color: #111;
  color: #fff;
  padding: 18px;
  font-size: 25px;
  letter-spacing: 10px;
}
	.typewriter h1 {
  overflow: hidden; /* Ensures the content is not revealed until the animation */
  border-right: .15em solid white; /* The typwriter cursor */
  white-space: nowrap; /* Keeps the content on a single line */
  margin: 0 auto; /* Gives that scrolling effect as the typing happens */
  letter-spacing: .15em; /* Adjust as needed */
  animation: 
    typing 3.5s steps(40, end),
    blink-caret .75s step-end infinite;
}

/* The typing effect */
@keyframes typing {
  from { width: 0 }
  to { width: 100% }
}

/* The typewriter cursor effect */
@keyframes blink-caret {
  from, to { border-color: transparent }
  50% { border-color: white; }
}
h3 {
  letter-spacing: 5px;
  text-transform: uppercase;
  font: 20px "Lato", sans-serif;
  color: #111;
}
</style>
</head>
<body>

<div class="bgimg-1">
  <div class="caption">
    <span class="border"> IM NIKKI MAHENDRU</span>
  </div>
</div>

<div style="color: #777;background-color:white;text-align:center;padding:50px 80px;text-align: justify;" class = "typewriter">
  <h3 style="text-align:center;">Enter Bio Summary Here</h3>
  <p>. ENTER BIO SUMMARY HEREE! Nascetur per nec posuere turpis, lectus nec libero turpis nunc at, sed posuere mollis ullamcorper libero ante lectus, blandit pellentesque a, magna turpis est sapien duis blandit dignissim. Viverra interdum mi magna mi, morbi sociis. Condimentum dui ipsum consequat morbi, curabitur aliquam pede, nullam vitae eu placerat eget et vehicula. Varius quisque non molestie dolor, nunc nisl dapibus vestibulum at, sodales tincidunt mauris ullamcorper, dapibus pulvinar, in in neque risus odio. Accumsan fringilla vulputate at quibusdam sociis eleifend, aenean maecenas vulputate, non id vehicula lorem mattis, ratione interdum sociis ornare. Suscipit proin magna cras vel, non sit platea sit, maecenas ante augue etiam maecenas, porta porttitor placerat leo.</p>
   <div class="row text-center">
               <div class="col-sm-3">
				<div class="iconbox wow slideInLeft animated" style="visibility: visible; animation-name: slideInLeft">
					<div class="iconbox-icon" >
						<i class="material-icons" style="font-size:80px;" >public</i>
						</div>
						<div class="iconbox-text">
							<h3 class="iconbox-title"style="height: 50px">Model UN</h3>
							<div class="iconbox-desc" style="height: 100px">
							 ENTER MODEL UN
							</div>
						</div>
					</div>

				</div>
               <div class="col-sm-3">
				<div class="iconbox wow slideInLeft animated" style="visibility: visible; animation-name: slideInLeft;background-color:white">
					<div class="iconbox-icon" >
						<i class="material-icons" style="font-size:80px;" >mic_none</i>
						</div>
						<div class="iconbox-text">
							<h3 class="iconbox-title"style="height: 50px">Production and Speech</h3>
							<div class="iconbox-desc" style="height: 100px">
							 Voiceovers and Animation(Tompti Inc. at Storychatter.com) --> Enter Languages 
							</div>
						</div>
					</div>

				</div>
		<div class="col-sm-3">
				<div class="iconbox wow slideInLeft animated" style="visibility: visible; animation-name: slideInLeft;background-color:white">
					<div class="iconbox-icon" >
						<i class="material-icons" style="font-size:80px;" >work</i>
						</div>
						<div class="iconbox-text">
							<h3 class="iconbox-title"style="height: 50px">Experience</h3>
							<div class="iconbox-desc" style="height: 100px">
							 add educations/experiences 
							</div>
						</div>
					</div>

				</div>
		    <div class="col-sm-3">
				<div class="iconbox wow slideInLeft animated" style="visibility: visible; animation-name: slideInLeft;background-color:white">
					<div class="iconbox-icon" >
						<i class="material-icons" style="font-size:80px;" >directions_run</i>
						</div>
						<div class="iconbox-text">
							<h3 class="iconbox-title"style="height: 50px">Sports</h3>
							<div class="iconbox-desc" style="height: 100px">
							ENTER SPORTs
							</div>
						</div>
					</div>

				</div>
	   </div>
</div>

<div class="bgimg-2">
  <div class="caption">
    <span class="border" style="background-color:transparent;font-size:25px;color: #f7f7f7;"></span>
  </div>
</div>

<div class=".bgimg-4" style="position:relative;">
  <div style="color:#ddd;background-color:#282E34;text-align:center;padding:50px 80px;text-align: justify;">
  <h2>Work Experiences</h2>
       <h4>Comprehensive Care Center</h4>
          <p>Enter a passage about it here</p>
	<h4>Overlook Hospital</h4>
	    <p>Enter a passage about it here</p>
  </div>
</div>

<div class="bgimg-3">
  <div class="caption">
    <span class="border" style="background-color:transparent;font-size:25px;color: #f7f7f7;">STORY CHATTER</span>
  </div>
</div>

<div style="position:relative;">
  <div style="color:#ddd;background-color:#282E34;text-align:center;padding:50px 80px;text-align: justify;">
     <h2>Story Chatter</h2>
	<h4> Co-Founder, Outreach Lead </h4>
       <h6>Enter Passage Here</h6>
  </div>
</div>

<div class="bgimg-1">
  <div class="caption">
    <span class="border">K.Y.S!</span>
  </div>
</div>


</body>
</html>
